This smb conf file is located inside my Documents folder.

This is not the file that I wanted to edit.
I need to open the previous version of smb.conf from the /home/dan folder using an absolute path instead of the relative path.

